<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>C'est ouvert ?</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="./js/opening_hours+deps.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/i18n.js"></script>

<style>

#content{
	display:flex; 
	flex-flow:wrap;
	justify-content: space-evenly;
}

.item{
	background-color: #CCC;
	border-radius: 2rem;
	border: 1px solid #AAA;
	cursor: pointer;
	color: #ffffff;
	align-items: center;
	justify-content: space-around;
	padding: 1rem;
	width: 20rem; 
	height: 20rem; 
	margin-top:2rem;
}

.home{
	height:100%;
}

.menu {
	display:none;
  position:relative;
	height:100%;
}

.callBtn,.websiteBtn,.ohBtn,.shareBtn,.delBtn,.cancelBtn {
	position:absolute;
	width: 6rem;
	height: 6rem;
}

.callBtn>a>img,.websiteBtn>a>img,.ohBtn>img,.shareBtn>img,.delBtn>a>img,.cancelBtn>img {
	width:100%;
}

.ohBtn {
	top : 0rem;
	left: 2rem;
}

.cancelBtn {
	top : 0rem;
	right: 2rem;
}

.shareBtn {
	top : 7rem;
	right: 2rem;
}

.delBtn {
	top : 7rem;
	left: 2rem;
}

.callBtn {
	top : 14rem;
	right: 2rem;
}
.websiteBtn {
	top : 14rem;
	left: 2rem;
}

.name { 
	font : 3.2rem bold;
}

.nextChange {
	font-size : 2.5rem;
}

.address {
	font-size : 1.2rem;
}

.openingHours {
	font-size : 1.8rem;
	display:none;
	height:100%;
}

.open {
	background-color: #7A7;
	border: 1px solid #3A3;
}
.closed {
	background-color: #A77;
	border: 1px solid #A33;
}

.attribution {

	position : sticky;
	text-size : 8px;
	bottom: 0;
	right : 0;
}

.topButton {

  width : 5rem;
	heigth : 5rem;
  margin : 3rem;
}

</style>

  </head>

<body>

<center id="links"> 


<a href="addNode.html"><img id="addImg" class="topButton" src="images/add.svg"/></a>
<a href="" id="shareLink"><img id="shareImg" class="topButton" src="images/share-2.svg"/></a>
</center>
<div id="content" ></div>

<script>
addLinks();
loadParams();
init();
</script>

<div class="attribution">CC By-NC-SA, <a href="https://github.com/BaptisteRichard/isitopen">Source code</a>, <a href="credits.html">Credits</a> </div>


 </body>
</html>
